function fibonacciSeries(n) {
    function generateFibonacci(num) {
        const series = [];
        for (let i = 0; i <= num; i++) {
            if (i === 0) {
                series.push(0);
            } else if (i === 1) {
                series.push(1);
            } else {
                series.push(series[i - 1] + series[i - 2]);
            }
        }
        return series;
    }

    const series = generateFibonacci(n);
    series.forEach((value) => console.log(value));
}

const number = 10;
fibonacciSeries(number);
